// TYPOGRAPHY
// -----------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Ubuntu:700|Open+Sans:400,700);

// BOOTSTRAP
// -----------------------------------------------------
@import "../submodules/bootstrap/less/bootstrap.less";

// OVERWRITES
// -----------------------------------------------------

@body-bg: #fff;

@font-family-sans-serif:  'Open Sans', Tahoma, sans-serif;
@headings-font-family:    'Ubuntu', Tahoma, sans-serif;
@headings-font-weight:    700;

@brand-primary: hsv(220, 90%, 60%);
@brand-secondary: hsv(40, 90%, 90%);

@navbar-height: 50px;
@navbar-li-border: 2px;

@link-color:            @brand-secondary;
@link-hover-color:      @brand-primary;
@link-hover-decoration: underline;

// Basics of a navbar
@navbar-default-color:             #666;
@navbar-default-bg:                @body-bg;
@navbar-default-border:            darken(@navbar-default-bg, 8.5%);

@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       lighten(@navbar-default-color, 25%);
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-color;
@navbar-default-brand-hover-color:         @brand-secondary;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-link-disabled-color;
@navbar-default-toggle-icon-bar-bg:        @brand-primary;
@navbar-default-toggle-border-color:       @navbar-default-color;

// SITE-SPECIFIC CHANGES
// -----------------------------------------------------

.navbar-brand {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    padding-top: @navbar-li-border + @navbar-padding-horizontal;
    padding-bottom: @navbar-li-border + @navbar-padding-horizontal;
}

@media (min-width: @screen-sm-min) {
    .navbar-default {
        border-bottom-width: 0;
        .box-shadow(0 2px 4px rgba(0,0,0,0.20));
        margin: 0;

        .navbar-nav {
            & > li {
                & > a {
                    padding-top: @navbar-li-border + @navbar-padding-horizontal;
                    padding-bottom: @navbar-li-border + @navbar-padding-horizontal;
            
                    &:hover {
                        border-bottom: @navbar-li-border solid @brand-secondary;
                        padding-bottom: @navbar-padding-horizontal;
                    }
                }
            }
            & > li.active {
                & > a {
                    color: @navbar-default-link-color;
                    padding-bottom: @navbar-padding-horizontal;
                    border-bottom: @navbar-li-border solid lighten(mix(@navbar-default-border, @brand-primary, 65%), 15%);
                    &:hover {
                        border-bottom-color: @brand-secondary;
                    }
                }
            }
            & > li.disabled {
            
                & > a:hover {
                    padding-top: @navbar-li-border + @navbar-padding-horizontal;
                    padding-bottom: @navbar-li-border + @navbar-padding-horizontal;
                    border-bottom-width: 0px;
                }
            }
        }
    }
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

body {
    padding-top: (@navbar-height + 2*@navbar-li-border);
}

/* Wrapper for page content to push down footer */
#wrap {
    width: 100%;
    min-height: 100%; /* Mindesthöhe für moderne Browser */
    height:auto !important; /* Important Regel für moderne Browser */
    height:100%; /* Mindesthöhe für den IE */
    overflow: hidden !important; /* FF Scroll-leiste */ 
    padding-bottom: 0.4*@line-height-computed;
}

#main {
    margin-top: 2*(@line-height-computed - @font-size-base);
}

#showcase {
    .box-shadow(0 2px 4px rgba(0,0,0,0.20));
    .carousel-caption {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.7), -1px -1px 2px rgba(0,0,0,0.7);
        p {
            font-size: 1.3*@font-size-base;
            font-weight: 700;
        }
    }
    div.carousel-inner {
        div.item {
            @media (min-width: @screen-lg) {
                height: 400px;
                img {height: 400px;}
            }
            @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                height: 360px;
                img {height: 360px;}
            }
            @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
                height: 280px;
                img {height: 280px;}
            }
            background-repeat:no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-color: @navbar-inverse-bg; 
        }
    }
}

footer {
    .box-shadow(inset 0 3px 6px rgba(0,0,0,0.6));
    padding: (14px + 2*(@line-height-computed - @font-size-base)) 0 14px 0;
    color: @gray;
    background: @navbar-inverse-bg;
    a {
        color: lighten(@gray, 10%);
    }
    a:hover {
        color: #fff;
    }
}
