Django==1.7.1
Pillow==2.6.1
South==1.0.2
Unidecode==0.04.17
argparse==1.2.1
cmsplugin-filer==0.10.1
django-appconf==0.6
django-classy-tags==0.5.2
django-cms==3.0.7
django-filer==0.9.8
django-mptt==0.6.1
django-polymorphic==0.6
django-reversion==1.8.5
django-sekizai==0.7
django-taggit==0.12.2
djangocms-admin-style==0.2.5
djangocms-googlemap==0.2
djangocms-link==1.5
djangocms-text-ckeditor==2.4.2
easy-thumbnails==2.2
html5lib==1.0b3
psycopg2==2.5.4
python-memcached==1.53
pytz==2014.10
six==1.8.0
sqlparse==0.1.14
uWSGI==2.0.8
wsgiref==0.1.2
