[tox]
envlist = develop

[testenv]
commands = {envpython} run_tests.py
deps = 

[testenv:develop]
envdir = virtenv
basepython = python2.7
deps = {[testenv]deps}
    django-debug-toolbar
commands = 

[testenv:production]
envdir = .virtenv
basepython = /home/sbraun/python-setup/bin/python
deps = {[testenv]deps}
    mysql-python
    uwsgi
commands = 
