[uwsgi]

projectname=elmnt

; config
; =============================================================================

; path to the project
chdir=%d

; path to the virtual environment
virtualenv=%dvirtenv

; load the wsgi module from the django project
module=%(projectname).wsgi:application

; use the project's setting
env = DJANGO_SETTINGS_MODULE=%(projectname).settings

# --harakiri=20 \                 # respawn processes taking more than 20 seconds
# --max-requests=5000 \           # respawn processes after serving 5000 requests

; load the tasks.py module
import = tasks

; clear environment on exit
vacuum=true

socket=127.0.0.1:0
enable-threads=true
master=true
processes=2
threads=2

subscribe-to=127.0.0.1:4231:site-%(projectname)
