// TYPOGRAPHY
// -----------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Ubuntu:700|Open+Sans:400,700);

$body-bg: #fff;
$brand-primary: hsl(270deg, 90%, 35%);

$body-outer-bg: hsl(hue($brand-primary), 30%, 85%);
$body-outer-border: darken($body-outer-bg, 25%);

$font-family-base: 'Open Sans', Tahoma, sans-serif;
$headings-font-family: 'Ubuntu', Tahoma, sans-serif;
$headings-font-weight: 700;

$zindex-navbar: 5;

/*!
 * Bootstrap v4.0.0-alpha.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "./node_modules/bootstrap/scss/bootstrap.scss"; 

// debug toolbar fix
[hidden="hidden"][style*="display: block;"] { display: block !important; }

// CSS
// -----------------------------------------------------

html {
    overflow-y: scroll;
}

body {
    background: $body-outer-bg;
    margin: 0;
}

h1, .h1 {
    padding: 1.5rem 0 1.0rem 0;
    color: light($brand-primary);
}

#bg {
    position: fixed;
    background: $body-bg;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: -10;
    box-shadow: 0 0 16px $body-outer-border;

    @each $breakpoint in map-keys($container-max-widths) {
        @media (min-width: map-get($grid-breakpoints, $breakpoint)) {
            width: map-get($container-max-widths, $breakpoint);
        }
    }
}

#wrap {
    min-height: 100vh;
}

@media (min-width: map-get($grid-breakpoints, 'sm')) {
    div.container {
        padding-left: $grid-gutter-width;
        padding-right: $grid-gutter-width;
    }
}

header {
    position: relative;
    text-align: center;
    background-size: cover;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    div.container {
        position: relative;
    }

    img {
        position: absolute;
        bottom: -114px;
        right: $grid-gutter-width/2;
        z-index: 50;
        width: 190px;
        height: 190px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.20);
    }
    
    h1 {
        position: absolute;
        bottom: 0;
        padding: 0;
        color: rgba(255,255,255,0.75);
        text-shadow: 1px 1px 2px rgba(0,0,0,0.6), -1px -1px 2px rgba(0,0,0,0.3);
    }

    p {
        position: absolute;
        top: 3px;
        right: 6px;
        font-size: 9px;
        color: rgba(0,0,0,0.75);
        text-shadow: 1px 1px 2px rgba(255,255,255,0.6), -1px -1px 2px rgba(255,255,255,0.3);
    }

    @media (min-width: map-get($grid-breakpoints, 'sm')) {
        height: 200px;
        div.container {
            height: 200px;
        }
    }
    @media (min-width: map-get($grid-breakpoints, 'md')) {
        height: 280px;
        div.container {
            height: 280px;
        }
    }
    @media (min-width: map-get($grid-breakpoints, 'lg')) {
        height: 340px;
        div.container {
            height: 340px;
        }
    }
    @media (min-width: map-get($grid-breakpoints, 'xl')) {
        height: 400px;
        div.container {
            height: 400px;
        }
    }
}

#navigation {
    position: sticky;
    top: 0;
    z-index: $zindex-navbar;
    border-top: 1px solid $body-color;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.40);
}

#main {
    margin: 0 auto ($font-size-base * $line-height) auto;
}

footer .container {
    border-top: 1px solid $gray-light;
    color: $gray;
    background: $gray-lighter;
    a {
        color: lighten($gray, 20%);
    }
    a:hover {
        color: #000;
    }
}
