server {
    listen 80;
    server_name elmnt.de;
    return 302 http://www.$server_name$request_uri;
}

server {
    listen 80;
    server_name klettern.elmnt.de;
    return 301 http://www.elmnt.de/klettern/;
}

server {
    listen 80;
    server_name www.elmnt.de;
    charset     utf-8;

    root {{ dir }};
    client_max_body_size 20M;

    location /media/ {
    }
    location /static/ {
    }
    location = /+ {
        rewrite ^ https://plus.google.com/100544629037891834363 permanent;
    }
    location / {
        include     uwsgi_params;
        uwsgi_param UWSGI_FASTROUTER_KEY {{ fastrouter_key }};
        uwsgi_pass  unix:/tmp/fastrouter.socket;
    }
}
