server {
    listen 80;
    server_name elmnt.de dev.elmnt.de {{ internal_domain }};
    return 302 http://www.elmnt.de$request_uri;
}

server {
    listen 80;
    server_name klettern.elmnt.de;
    return 301 http://www.elmnt.de/de/klettern/;
}

server {
    listen 80;
    charset     utf-8;

    server_name www.elmnt.de;

    root {{ dir }};

    client_max_body_size 20M;

    location robots.txt {}

    location favicon.ico {}

    location /media/ {}

    location /static/ {}

    location = /+ {
        rewrite ^ https://plus.google.com/100544629037891834363 permanent;
    }

    location / {
        include     uwsgi_params;
        uwsgi_param UWSGI_FASTROUTER_KEY {{ fastrouter_key }};
        uwsgi_pass  unix:/var/run/uwsgi/fastrouter.socket;
    }
}
