server {
    listen 80;
    server_name elmnt.de;
    return 302 http://www.$server_name$request_uri;
}

server {
    listen 80;
    server_name klettern.elmnt.de;
    return 301 http://www.elmnt.de/klettern/;
}

server {
    listen 80;
    server_name www.elmnt.de;
    charset     utf-8;

    root {{ basedir }}{{ project }};
    client_max_body_size 20M;

    location /media/ {
    }
    location /static/ {
    }
    location = /+ {
        rewrite ^ https://plus.google.com/100544629037891834363 permanent;
    }
    location / {
        try_files /build/$uri @production;
    }
    location @production {
        include     uwsgi_params;
        uwsgi_param UWSGI_FASTROUTER_KEY {{ prefix }}-{{ project }};
        uwsgi_pass  unix:/tmp/fastrouter.socket;
    }
}

server {
    listen 80;
    server_name workspace.elmnt.de;
    root /home/sbraun/Homepage/Workspace/;
    location / {
    }
}

server {
    listen 80;
    server_name dashboard.elmnt.de;
    allow 217.92.183.114;
    allow 85.25.139.15;
    allow 134.147.252.238;
    allow 127.0.0.1;
    deny all;
    root /home/sbraun/Homepage/dashboard/;
    location / {
    }
}

server {
    listen 80;
    server_name piwik.elmnt.de;
    charset     utf-8;
    root /home/sbraun/Homepage/piwik/;
    location / {
        access_log     off;
        log_not_found  off;
    }
}

server {
    listen 80;
    server_name graphite.elmnt.de;
    allow 217.92.183.114;
    allow 85.25.139.15;
    allow 134.147.252.238;
    allow 127.0.0.1;
    deny all;
    root /opt/graphite;
    client_max_body_size 20M;

    location / {
        include     uwsgi_params;
        uwsgi_param UWSGI_FASTROUTER_KEY graphite;
        uwsgi_pass  unix:/tmp/fastrouter.socket;
    }
}

server {
    listen 80;
    server_name pma.elmnt.de;
    charset     utf-8;
    root /usr/share/phpmyadmin/;
    allow 217.92.183.114;
    allow 85.25.139.15;
    allow 134.147.252.238;
    allow 127.0.0.1;
    deny all;
    location / {
        index index.php;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/tmp/php-fastcgi.socket;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
    }
}

server {
    listen 80;
    server_name cloud.elmnt.de;
    return 302 https://$server_name$request_uri;  # enforce https
}

server {
    listen 443 ssl;
    server_name cloud.elmnt.de;
    ssl_certificate     /home/sbraun/Seafile/server.crt;
    ssl_certificate_key /home/sbraun/Seafile/server.key;

    location / {
        fastcgi_pass  127.0.0.1:8033;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_script_name;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param SERVER_ADDR     $server_addr;
        fastcgi_param SERVER_PORT     $server_port;
        fastcgi_param SERVER_NAME     $server_name;
    }       

    location /media {
        root /home/sbraun/Seafile/seafile-current/seahub;
    }
}
