[program:{{ prefix }}-{{ project }}-uwsgi]
user={{ user }}
autorestart=true
autostart=true
command = {{ basedir }}{{ virtenv }}/bin/uwsgi {{ basedir }}uwsgi.ini
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.err
redirect_stderr = true
stopsignal=QUIT

[program:{{ prefix }}-{{ project }}-celery]
user={{ user }}
autorestart=true
autostart=true
directory = {{ basedir }}
command = {{ basedir }}{{ virtenv }}/bin/python {{ basedir }}{{ project }}/manage.py celeryd -c1 -B -E -l info
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.err
redirect_stderr = true

[program:{{ prefix }}-{{ project }}-celerycam]
user={{ user }}
autorestart=true
autostart=true
directory = {{ basedir }}
command = {{ basedir }}{{ virtenv }}/bin/python {{ basedir }}{{ project }}/manage.py celerycam
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.err
redirect_stderr = true

[group:{{ prefix }}-{{ project }}]
programs={{ prefix }}-{{ project }}-uwsgi, {{ prefix }}-{{ project }}-celery, {{ prefix }}-{{ project }}-celerycam
