[uwsgi]

prefix={{ prefix }}
projectname={{ project }}

; config
; =============================================================================

; path to the project
chdir=%d

; path to the virtual environment
virtualenv=%d{{ virtenv }}

; load the wsgi module from the django project
module=%(projectname).wsgi:application

; use the project's setting
env = DJANGO_SETTINGS_MODULE=%(projectname).settings

# --harakiri=20 \                 # respawn processes taking more than 20 seconds
# --max-requests=5000 \           # respawn processes after serving 5000 requests

; clear environment on exit
vacuum=true

socket=127.0.0.1:0
enable-threads=true
master=true
processes=2
threads=4

subscribe-to=127.0.0.1:4231:%(prefix)-%(projectname)

cron2 = minute=30,hour=3,unique=1 %d{{ virtenv }}/bin/python %d%(projectname)/manage.py clearsessions
